{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar y ejecutar C",
      "type": "shell",
      "command": "gcc *.c -o simulador && ./simulador",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}